<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flag</title>
    <style>
        .main{
            background-color: #006a4e;
            width: 800px;
            height: 500px;
            
        
        }
        .main > div{
            background-color:#f42a41;
            width: 280px;
            height: 280px;
            border-radius: 250px;
            position: relative;
            left: 175px;
            
        }
        .main > p{
            font-size: 60px;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        .main > div > p{
            font-size: 50px;
            text-align: center;
            color: whitesmoke;
            position: relative;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>The Flag</p>
         <div>
            <p>of Bangladesh</p>
         </div>
    </div>
    
</body>
</html>